// LuminaVault Debug configuration sample.
// Copy to Config.Debug.xcconfig and fill values for local/device testing.

API_BASE_URL = http:/$()/localhost:8080
KEYCHAIN_ACCESS_GROUP = $(AppIdentifierPrefix)com.lumina.fernando.shared

APPLE_SERVICE_ID = com.lumina.fernando.test
GID_CLIENT_ID = REPLACE_WITH_DEBUG_IOS_CLIENT_ID.apps.googleusercontent.com
REVERSED_CLIENT_ID = com.googleusercontent.apps.REPLACE_WITH_DEBUG_IOS_CLIENT_ID
X_CLIENT_ID = REPLACE_WITH_X_CLIENT_ID
// HER-144: X_REDIRECT_SCHEME is the bare URL scheme registered in
// CFBundleURLTypes; X_REDIRECT_URI is the full URI handed to X's authorize
// endpoint. Keep them in sync — they share the same scheme prefix.
X_REDIRECT_SCHEME = luminavault-debug
X_REDIRECT_URI = $(X_REDIRECT_SCHEME):/$()/oauth/x/callback

LV_RC_API_KEY = REPLACE_WITH_REVENUECAT_DEBUG_PUBLIC_SDK_KEY
POSTHOG_PROJECT_TOKEN = phc_uJu7ZqyfuPpDAsWpyzNiPH2pow8kdUfNVQVM2PEUCFGU
POSTHOG_HOST = https:/$()/us.i.posthog.com
SENTRY_DSN = https:/$()/a3a94645381ee5af35e404c7299e019c@o4510766840872960.ingest.de.sentry.io/4511406692368464
SENTRY_ENVIRONMENT = debug

LV_TERMS_URL = https:/$()/luminavault.com/terms
LV_PRIVACY_URL = https:/$()/luminavault.com/privacy
