// LuminaVault App Store configuration sample.
// Copy to Config.Release.xcconfig and fill production values.

API_BASE_URL = https:/$()/api.luminavault.com
KEYCHAIN_ACCESS_GROUP = $(AppIdentifierPrefix)com.lumina.fernando.shared

APPLE_SERVICE_ID = com.lumina.fernando
GID_CLIENT_ID = REPLACE_WITH_RELEASE_IOS_CLIENT_ID.apps.googleusercontent.com
REVERSED_CLIENT_ID = com.googleusercontent.apps.REPLACE_WITH_RELEASE_IOS_CLIENT_ID
X_CLIENT_ID = REPLACE_WITH_X_CLIENT_ID
// HER-144: see Config.Debug.xcconfig.sample for the scheme/URI invariant.
X_REDIRECT_SCHEME = luminavault
X_REDIRECT_URI = $(X_REDIRECT_SCHEME):/$()/oauth/x/callback

LV_RC_API_KEY = REPLACE_WITH_REVENUECAT_RELEASE_PUBLIC_SDK_KEY
POSTHOG_PROJECT_TOKEN = REPLACE_WITH_POSTHOG_PROJECT_TOKEN
POSTHOG_HOST = https:/$()/us.i.posthog.com
SENTRY_DSN = https:/$()/REPLACE_WITH_SENTRY_DSN
SENTRY_ENVIRONMENT = production

LV_TERMS_URL = https:/$()/luminavault.com/terms
LV_PRIVACY_URL = https:/$()/luminavault.com/privacy
